<html>
<head>
   <title>Claudia Miller</title>
</head>
<body
font-family:sans-serif;
bgcolor="#E0F2F7"
text="#0101DF"
link="#DF0101"
vlink="CC0000"
alink="red">


<h2>
Claudia Miller</font>
</h2>

<p>
<font size=4>


Mathematics Dept
<br>Syracuse University
<br>215 Carnegie Bldg
<br>Syracuse, NY 13244-1150

<br>
<br>

E-mail: clamille (at) syr (dot) edu 
<br>Phone: (315) 443-1493
<br>Office: Carnegie 300A
<br>&nbsp;

<br><b>Upcoming Conferences</b>:
<br>&nbsp;&nbsp;<a href=UNYTS2022.html>UNYTS 2022: Upstate New York Topology Seminar</a> Oct 22, 2022 
<br>&nbsp;&nbsp;<a href=http://www.birs.ca/events/2022/5-day-workshops/22w5088>BIRS Workshop: Rank Conjectures in Algebraic Topology and Commutative Algebra</a> September 11-16, 2022 (with Natalia Castellana, Srikanth B. Iyengar, and Marc Stephan)
<br>&nbsp;&nbsp;<a href=https://www.mathjobs.org/jobs/FIELDS/WCAAG>Fields Virtual Workshop II: Women in Commutative Algebra and Algebraic Geometry</a> 2022-2024 (with Megumi Harada)
 
<br><b>Past Conferences</b>:
<br>&nbsp;&nbsp;<a href=http://www.fields.utoronto.ca/activities/21-22/women-CAG>Fields Virtual Workshop I: Women in Commutative Algebra and Algebraic Geometry</a> 2022-2024 (with Megumi Harada)
<br>&nbsp;&nbsp;<a href=>ICERM Workshop: D-modules, Group Actions, and Frobenius: Computing on Singularities</a> (with Christine Berkesch, Linquan Ma, Claudiu Raicu, and Uli Walther), Summer 2021
<br>&nbsp;&nbsp;<a href=>ICERM Workshop: Free Resolutions and Representation Theory</a> (with Lars Christensen, Steven Sam, and Jerzy Weyman), Summer 2020
<br>&nbsp;&nbsp;<a href=>Topology Day</a> (regional conference, with Menasco, Sikora, Wehrli, Zakharevich) September 15, 2018
<br>&nbsp;&nbsp;<a href=http://www.ams.org/meetings/sectional/2240_program_ss17.html#title>AMS special session -- Algebraic Topology</a> 
<br>&nbsp;&nbsp;<a href=https://www.ams.org/meetings/sectional/2225_program_ss31.html#title>AMS special session -- Singularities: Algebraic and Analytic Aspects</a> 
<br>

<br><b>Research</b>:
<br>&nbsp;&nbsp;<a href="cv.pdf">CV</a>
<br>

<br><b>Some Past Graduate Courses</b>:
<br>&nbsp;&nbsp;<a href="632.html">MAT 632</a> 
<br>&nbsp;&nbsp;<a href="731.html">MAT 731</a> 
<br>&nbsp;&nbsp;<a href="732.html">MAT 732</a> 
<br>&nbsp;&nbsp;<a href="830.html">MAT 830</a> 


</font>
</p>


</body>
</html>

